<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate1;
        animation-duration: 2.3s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        animation-delay;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-out;
      }
      .box2 {
        background: red;
        width: 200px;
        height: 200px;
        position: relative;
        animation: animate1 5.5s reverse  ease-in;
      }
      .box3 {
        background: skyblue;
        width: 300px;
        height: 150px;
        position: relative;
        top: 0;
        left: 0;
        animation: animate2 5.2s forwards  ease-in-out;
      }

      @keyframes animate1 {
        from{
          top: 0;
        }
        to {
          width: 500px;
          background-color: rebeccapurple;
          top: 300px;

        }
      }
      @keyframes animate2 {
        25%{
          top: 0;
          left: 300px;
          background: orange;
          border-radius: 50% 0 0 0;
        }
        50%{
          top: 300px;
          left: 300px;
          background: green;
          border-radius: 50% 50% 0 0;
        }
        75%{
          top: 300px;
          left: 0;
          background: blue;
          border-radius: 50% 50% 50% 0;
        }
        100%{
          top: 0;left: 0;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
